<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginBottom="16dp" />

    <!-- Nhập tên người dùng -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <!-- Lựa chọn học hệ nào -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đang học hệ nào?"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/radioButtonUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học" />
    </RadioGroup>

    <!-- Lựa chọn ngôn ngữ học -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thích học ngôn ngữ nào?"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lập trình C" />

    <CheckBox
        android:id="@+id/checkBoxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java" />

    <CheckBox
        android:id="@+id/checkBoxJavascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javascript" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu dữ liệu"
        android:layout_marginTop="16dp" />

</LinearLayout>
