<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- EditText để nhập thông tin nhân viên -->
    <EditText
        android:id="@+id/etEmployeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Mã số nhân viên"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên nhân viên"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmployeePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Nút Thêm nhân viên -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên" />

    <!-- ListView để hiển thị danh sách nhân viên -->
    <ListView
        android:id="@+id/lvEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
